## Interface: 30300
## Author: Kirazul
## Title: Transmorpher
## Notes: Client-side Transmog system for WotLK 3.3.5a. Requires dinput8.dll (or Universal Proxy). v1.1.4: Per-Character Settings & DBW Fixes.
## SavedVariables: TransmorpherSavedLooks, TransmorpherMorphFavorites, TransmorpherSettings, TransmorpherLoadoutsAccount
## SavedVariablesPerCharacter: TransmorpherCharacterState, TransmorpherSettingsPerChar
## Version: 1.1.4

db\ItemsDB.lua
db\ItemsAPI.lua
db\MountsDB.lua
db\PetsDB.lua
db\HunterPetsDB.lua
db\CreatureDisplayDB.lua
db\EnchantsDB.lua
db\PreviewSetupDB.lua
db\PreviewSetupAPI.lua
db\ItemSetsDB.lua

frames\QueryItem.lua
frames\WowheadURL.lua
frames\DressingRoom.lua
frames\PreviewList.lua
frames\ListFrame.lua
frames\SetsTab.lua

Transmorpher_Titles.lua
Transmorpher.lua
