## Interface: 30300
## Author: VaultGate
## Title: Transmorpher
## Notes: Client-side Transmog system for WotLK 3.3.5a. Requires dinput8.dll. v1.0.3: Mount, pet & combat pet morphing with 3D preview.
## SavedVariables: TransmorpherSavedLooks, TransmorpherMorphFavorites, TransmorpherSettings
## SavedVariablesPerCharacter: TransmorpherCharacterState
## Version: 1.0.3

db\ItemsDB.lua
db\ItemsAPI.lua
db\MountsDB.lua
db\PetsDB.lua
db\HunterPetsDB.lua
db\CreatureDisplayDB.lua
db\PreviewSetupDB.lua
db\PreviewSetupAPI.lua

frames\QueryItem.lua
frames\WowheadURL.lua
frames\DressingRoom.lua
frames\PreviewList.lua
frames\ListFrame.lua

Transmorpher.lua
