## Interface: 30300
## Author: VaultGate
## Title: Transmorpher
## Notes: Client-side Transmog system for WotLK 3.3.5a. Requires dinput8.dll. v1.0.4: UI improvements, loadout system fixes, enchant icon updates.
## SavedVariables: TransmorpherSavedLooks, TransmorpherMorphFavorites, TransmorpherSettings, TransmorpherLoadoutsAccount
## SavedVariablesPerCharacter: TransmorpherCharacterState
## Version: 1.0.4

db\ItemsDB.lua
db\ItemsAPI.lua
db\MountsDB.lua
db\PetsDB.lua
db\HunterPetsDB.lua
db\CreatureDisplayDB.lua
db\EnchantsDB.lua
db\PreviewSetupDB.lua
db\PreviewSetupAPI.lua

frames\QueryItem.lua
frames\WowheadURL.lua
frames\DressingRoom.lua
frames\PreviewList.lua
frames\ListFrame.lua

Transmorpher.lua
